{
    "mcpServers": {
      "Figma-MCP": {
        "type": "sse",
        "url": "http://localhost:3333/sse"
      },
      "hpkv-memory-server": {
        "command": "npx",
        "args": ["mcp-remote", "https://memory-mcp.hpkv.io/sse"]
      },
      "XcodeBuildMCP": {
        "command": "mise",
        "args": [
          "x",
          "npm:xcodebuildmcp@1.4.0",
          "--",
          "xcodebuildmcp"
        ]
      }
    }
  }